{
    "name": "SurvivalWorld.Runtime",
    "rootNamespace": "SurvivalWorld",
    "references": [
        "SurvivalWorld.Generated",
        "FishNet.Runtime",
        "Unity.InputSystem",
        "UniTask",
        "R3.Unity",
        "VContainer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
